<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>现场人员分布</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/view.css" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

		<style type="text/css">
			body,
			html,
			#allmap {
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin: 0;
				font-family: "微软雅黑";
			}
			
			#l-map {
				height: 100%;
				width: 78%;
				float: left;
				border-right: 2px solid #bcbcbc;
			}
			
			#r-result {
				height: 100%;
				width: 20%;
				float: left;
			}
		</style>
		<style>
			.mui-card .mui-control-content {
				padding: 10px;
			}
			
			.mui-control-content {
				position: absolute;
				margin-top: 100px;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}
			
			.meeting-content {
				text-indent: 22px;
				font-size: 16px;
				color: #333333;
				margin: 15px;
			}
			
			.title {
				font-size: 17px;
				color: #333333;
				margin: 20px auto 10px 20px;
			}
			
			.content-title {
				font-size: 16px;
				color: #333333;
				margin-top: 10px;
			}
			
			.content-img {
				width: 50px;
				height: 50px;
			}
			
			.item-div {
				margin: 10px 20px 10px 10px;
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
			}
			
			.item-name {
				text-align: right;
				width: 30%;
				color: #666666;
				font-size: 16px;
			}
			
			.item-value {
				margin-left: 15px;
				width: 70%;
				color: #333333;
				font-size: 16px;
			}
			
			.headImg {
				width: 45px;
				position: fixed;
				right: 20px;
			}
			
			.redhat {
				color: #FF6666;
			}
			
			.greenhat {
				color: #009966;
			}
		</style>
	</head>

	<body style="background: #efeff4;">
		<header id="header" class="mui-bar mui-bar-nav navbar">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left backbtn" style="visibility: hidden;"></a>
			<h1 id="title" class="mui-title">现场分布</h1>
			<a class="mui-btn mui-btn-link mui-pull-right" id="helmetDetail">安全帽状态</a>
		</header>

		<div class="mui-content">
			<div style="padding: 10px 10px;">
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-yao">
					<a class="mui-control-item mui-active" href="#item1">人员分布图</a>
					<a class="mui-control-item" href="#item2">人员分布表</a>
				</div>
			</div>

			<div>
				<!--人员分布图-->
				<div id="item1" class="mui-control-content mui-active mui-card">
					<div class="mui-scroll-wrapper scroll-content">

						<div class="mui-scroll left-content" id="allmap">
						</div>
					</div>
				</div>

				<!--人员分布表-->
				<div id="item2" class="mui-control-content mui-card">
					<div class="mui-scroll-wrapper scroll-content">
						<div class="mui-scroll">
							<ul class="mui-table-view" id="list">
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/constants.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=x1C7K385dRjOuugisRHZuAkyoU9Cnm06"></script>

		<script type="text/javascript" src="../js/util.js"></script>
		<script type="text/javascript" src="../js/view.js"></script>

		<script type="text/javascript">
			mui.init();
			mui('.mui-scroll-wrapper').scroll();
			mui('.scroll-content').scroll({
				indicators: true //是否显示滚动条
			});

			document.getElementById('helmetDetail').addEventListener('tap', function() {
				mui.openWindow({
					id: Math.random() + '',
					url: 'helmetDetail.html',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
				});
			}, false);

			mui('#list').on('tap', 'li', function(e) {
				if(menuState() == true) {
					mui.fire(mui.currentWebview.opener(), "menu:close");
					return;
				}

				mui.openWindow({
					id: Math.random() + '',
					url: 'persionDetail.html',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
				});
			});
		</script>

		<script>
			window.onload = function() {
				requestSelPersonInfo();
			};

			function requestSelPersonInfo() {
				checkNetwork();

				mui.plusReady(function() {
					plus.nativeUI.showWaiting("正在请求数据...");

					var arg = {
						channel: getChannel(),
						fullname: '',
						institutionName: '',
						typeofworkid: '',
						page: '1',
						pageCount: MAX_PAGE_SIZE,
					}

					var url = getHost() + "personInfo/selectPersonalInfo.action?arg=" + JSON.stringify(arg);
					console.log(url);

					mui.ajax(url, {
						dataType: 'json',
						type: 'get',
						timeout: TIMEOUT,
						headers: {
							'Content-Type': 'application/json'
						},
						success: function(data) {
							plus.nativeUI.closeWaiting();

							responseSelPersonInfo(data);
						},
						error: function(xhr, type, errorThrown) {
							plus.nativeUI.closeWaiting();

							mui.toast(getHttpErrorDesp(type));
						}
					});
				});
			}

			function responseSelPersonInfo(resp) {
				if(resp.respMsgCode != '00') {
					mui.alert(resp.respMSG);
					return;
				}

				var list = document.getElementById("list");
				// 首先清空下面的所有结点
				while(list.hasChildNodes()) {
					list.removeChild(list.firstChild);
				}
				// 开始添加新的节点
				var fragment = document.createDocumentFragment();
				var li;
				for(var i = 0; i < resp.dataList.length; i++) {
					var record = resp.dataList[i];
					li = document.createElement('li');
					li.className = 'mui-table-view-cell';
					li.id = i + "";

					var a = document.createElement('a');
					a.className = 'mui-navigate-right';

					var img = document.createElement('img');
					img.src = '';
					img.className = 'headImg';
					a.appendChild(img);

					a.appendChild(createInfoItem('人员姓名', record.fullname));
					a.appendChild(createInfoItem('性别', record.gender));
					a.appendChild(createInfoItem('身份证号', record.idno));
					a.appendChild(createInfoItem('所属单位', record.institutionname));
					a.appendChild(createInfoItem('佩戴状态', (record.wearstatus == '0' ? '未穿戴' : '已穿戴')));

					li.appendChild(a);
					fragment.appendChild(li);
				}
				list.appendChild(fragment);
			}
		</script>

		<script>
			// 百度地图API功能
			var map = new BMap.Map("allmap");
			var point = new BMap.Point(116.332782, 40.007978);
			map.centerAndZoom(point, 16);

			// 瓦片
			var tileLayer = new BMap.TileLayer({
				isTransparentPng: true
			});
			tileLayer.getTilesUrl = function(tileCoord, zoom) {
				var x = tileCoord.x;
				var y = tileCoord.y;
				var url = 'http://lbsyun.baidu.com/jsdemo/demo/tiles/' + zoom + '/tile' + x + '_' + y + '.png';
				console.log(url);
				return url; //根据当前坐标，选取合适的瓦片图
			}

			var copyCtrl = new BMap.CopyrightControl({
				anchor: BMAP_ANCHOR_BOTTOM_RIGHT
			});
			copyCtrl.addCopyright({
				id: 1,
				content: "版权说明：清华校园图片取自互联网"
			});
			map.addControl(copyCtrl);

			function add_control() {
				map.addTileLayer(tileLayer);
			}

			function delete_control() {
				map.removeTileLayer(tileLayer);
			}
			add_control();

			// 编写自定义函数,创建标注
			function addMarker(point) {
				var marker = new BMap.Marker(point);
				map.addOverlay(marker);

				marker.addEventListener("click", attribute);
			}

			// 点击事件
			function attribute(e) {
				//var p = e.target.getPosition(); //获取marker的位置
				//alert("marker的位置是" + p.lng + "," + p.lat);

				if(menuState() == true) {
					mui.fire(mui.currentWebview.opener(), "menu:close");
					return;
				}

				mui.openWindow({
					id: Math.random() + '',
					url: 'persionDetail.html',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
				});
			}

			// 随机向地图添加12个标注
			var bounds = map.getBounds();
			var sw = bounds.getSouthWest();
			var ne = bounds.getNorthEast();
			var lngSpan = Math.abs(sw.lng - ne.lng);
			var latSpan = Math.abs(ne.lat - sw.lat);
			for(var i = 0; i < 12; i++) {
				var point = new BMap.Point(sw.lng + lngSpan * (Math.random() * 0.7), ne.lat - latSpan * (Math.random() * 0.7));
				addMarker(point);
			}
		</script>
	</body>

</html>