<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css" />

		<style type="text/css">
			body,
			.mui-content {
				height: 100%;
				background: url(../img/sliderbg.png);
				background-size: 100% 150%;
				font-family: "微软雅黑";
				color: #fff;
			}
			
			.mui-content {
				display: -webkit-box;
				-webkit-box-align: center;
				-webkit-box-orient: vertical;
			}
			
			#headDiv {
				margin-top: 25px;
				width: 80px;
				height: 80px;
				padding: 0px;
				background: #ececec;
				border-radius: 80px;
				box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
				-moz-border-radius: 80px;
				-webkit-border-radius: 80px;
			}
			
			#headImg {
				width: 80px;
				height: 80px;
				line-height: 0;
				/* remove line-height */
				display: inline-block;
				/* circle wraps image */
				border-radius: 50%;
				/* relative value */
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
				transition: linear 0.25s;
			}
			
			#name {
				margin-top: 10px;
				font-size: 18px;
			}
			
			.line {
				height: 1px;
				width: 100%;
				background: #618FB7;
				overflow: hidden;
				margin-top: 20px;
			}
			
			.itemdiv {
				display: flex;
				justify-content: center;
				align-items: Center;
				margin: 25px auto;
			}
			
			.itemimg {
				width: 20px;
				margin-right: 15px;
			}
			
			#close-btn {
				position: absolute;
				bottom: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				margin-left: 15%;
				width: 70%;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="headDiv">
				<img src="../img/head.png" id="headImg" onerror="this.onerror='';this.src='../img/head_placehold.JPG'" />
			</div>
			<div id="name">王志亮</div>

			<div class="line"></div>

			<div>
				<div class="itemdiv" id="personInfo">
					<img src="../img/perinfo.png" class="itemimg" />个人信息
				</div>

				<div class="itemdiv" id="updatePwd">
					<img src="../img/updatepwd.png" class="itemimg" />修改密码
				</div>

				<div class="itemdiv" id="checkUpdate">
					<img src="../img/checkver.png" class="itemimg" />检查更新
				</div>

				<div class="itemdiv" id="aboutUs">
					<img src="../img/aboutus.png" class="itemimg" />关于我们
				</div>

			</div>
			<button id="close-btn" type="button" class="mui-btn mui-btn-danger">退出登录</button>
		</div>

		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/constants.js" ></script>

		<script>
			document.getElementById('name').innerHTML = window.localStorage.getItem(Name);
			
			document.getElementById('personInfo').addEventListener('tap', function() {
				close();

				mui.openWindow({
					id: Math.random() + '',
					url: 'personInfo.html',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
				});
			}, false);
			
			document.getElementById('aboutUs').addEventListener('tap', function() {
				close();

				mui.openWindow({
					id: Math.random() + '',
					url: 'about_us.html',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
				});
			}, false);

			document.getElementById('updatePwd').addEventListener('tap', function() {
				close();

				mui.openWindow({
					id: Math.random() + '',
					url: 'updatePwd.html',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
				});
			}, false);

			document.getElementById('checkUpdate').addEventListener('tap', function() {
				mui.alert('当前已经是最新版本');
			}, false);

			document.getElementById('close-btn').addEventListener('tap', function() {
				close();

				mui.fire(mui.currentWebview.opener(), "logout");
			}, false);
		</script>

		<script type="text/javascript" charset="utf-8">
			var aniShow = "slide-in-right";
			//关于backbutton和menubutton两个按键的说明，在iOS平台不存在，故需隐藏
			if(!mui.os.android) {
				var span = document.getElementById("android-only")
				if(span) {
					span.style.display = "none";
				}
			}

			var subWebview = null;
			var template = null;
			var index = null;
			mui.plusReady(function() {
				//获得主页面webview引用；
				index = plus.webview.currentWebview().opener();
				var _self = plus.webview.currentWebview();
				_self.drag({
					direction: "left",
					moveMode: "followFinger"
				}, {
					view: index,
					moveMode: "follow"
				}, function(e) {});

			})
			mui('.mui-table-view').on('tap', 'a', function() {
				var id = this.getAttribute("href");
				var type = this.getAttribute("open-type");
				var href = this.href;

				var webview_style = {
					popGesture: "close",
					statusbar: {
						background: "#f7f7f7"
					}
				}

				var extras = {};

				var titleType = this.getAttribute("data-title-type");

				if(titleType == "native") {

					if(!~id.indexOf('pullrefresh.html')) {
						webview_style.bounce = "vertical";
					}

					var webview = plus.webview.create(href, id, webview_style);
					var view = new plus.nativeObj.View("title", {
						top: 0,
						height: "44px",
						width: "100%",
						dock: "top",
						position: "dock"
					});

					view.drawRect("#f7f7f7"); //绘制背景色
					view.drawRect("#cccccc", {
						top: "43px",
						left: "0px"
					}); //绘制底部边线

					var bitmap = new plus.nativeObj.Bitmap("back");
					bitmap.loadBase64Data("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAb1BMVEUAAAAAev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8AAACubimgAAAAI3RSTlMAGfUTGfQTGPMSGPIYGhgaGBsXGxcbFxwXHBccFhwWHRYdHWufDPQAAAABYktHRACIBR1IAAAAB3RJTUUH4QETEBwooeTlkQAAAJVJREFUSMft1EkSgkAQRNFGUXFWHBDBibr/HTUwD5B/48Ig1y+io7u6MqUhf5hsNEY+j5hMgZ/FJ8Xc9ovos3T96utjbfqN/Nb0O/m96Uv5g+mP8ifTn+Ur01/ka9Nf5RvTt/I309/lH6Z/yr9Mn+Q71/MT8B34K/E58Enzv8R/K98HvnF8p3lr8F7izce7lbf3kJ/lDQp9HdBhgg3PAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE3LTAxLTE5VDE2OjI4OjQwKzA4OjAwpTDFwQAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxNy0wMS0xOVQxNjoyODo0MCswODowMNRtfX0AAAAASUVORK5CYII=");
					view.drawBitmap(bitmap, {}, {
						top: "10px",
						left: "10px",
						width: "24px",
						height: "24px"
					});
					view.drawText(this.innerText.trim(), {}, {
						size: "17px",
						weight: "normal"
					});

					view.setTouchEventRect({
						top: "0px",
						left: "0px",
						width: "44px",
						height: "100%"
					});
					view.interceptTouchEvent(true);
					view.addEventListener("click", function(e) {
						webview.evalJS("mui.back();");
					}, false);
					webview.append(view);

					webview.addEventListener("loaded", function() {
						webview.show(aniShow, 300, null, extras);
					})

				} else {
					//侧滑菜单需动态控制一下zindex值；
					if(~id.indexOf('offcanvas-')) {
						webview_style.zindex = 9998;
						webview_style.popGesture = ~id.indexOf('offcanvas-with-right') ? "close" : "none";
					}

					var webview = plus.webview.create(this.href, id, webview_style, extras);
					webview.addEventListener("loaded", function() {
						webview.show(aniShow, 300);
					});
				}
			});

			/**
			 * 关闭侧滑菜单
			 */
			function close() {
				mui.fire(mui.currentWebview.opener(), "menu:close");
			}

			//点击“关闭侧滑菜单”按钮处理逻辑
			//document.getElementById("close-btn").addEventListener("tap", close);

			mui.init({
				swipeBack: false,
				keyEventBind: {
					backbutton: false //关闭back按键监听
				}
			});
		</script>
	</body>

</html>